{
  "name": "yt-audio-to-podcast",
  "version": "0.1.0",
  "description": "Subscribe to a youtube channel as a podcast",
  "author": "Daniel Gross <daniel.gross.2@gmail.com>",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.0-rc3",
    "googleapis": "^1.1.1",
    "nodejs-config": "^1.0.0",
    "rss": "^1.1.1",
    "underscore": "^1.7.0",
    "ytdl-core": "0.4.1"
  },
  "license": "MIT"
}
